<!Doctype html>
<html lang="es">

<head>
	<title>Navegation menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>

<body class="menu">
	<h1>Navigation menu</h1>
	<ul>
		<li><a href="#Menu">Home</a></li>
		<li><a href="#Menu">feature1</a></li>
		<li><a href="#Informacion">information</a></li>
		<li><a href="#acerca de">about</a></li>
	</ul>
	<div id="am">Date</div>

	<p id="demo">tap</p>

	<button type="button" onclick="myfunction()">I have</button>


	<button><a href="index.html">Back</a></button>
	<p>this is a  test</p>

	<!--<footer><p>Footer</p></footer>-->
		<script src="script.js"></script>
</body>
</html>